<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />

<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

<script>


am5.ready(function () {
const button = document.querySelector('#save');
    // const button = document.querySelector('#save');

    var root = am5.Root.new("example4");

    am5.net.load("https://raw.githubusercontent.com/MaasGoudswaard/amcharts/main/data_after.csv").then(function (result) {
        // Parse loaded data
        var data = am5.CSVParser.parse(result.response, {
            delimiter: ";",     //important!!
            reverse: true,
            skipEmpty: true,
            useColumnNames: true
        });

        // Process data (convert dates and values)
        var processor = am5.DataProcessor.new(root, {
            dateFields: ["Team"] == 'VisualAIze',

        });

        // Add series
        // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
        var series = {};
        processor.processMany(data);
        console.log(data);

        const container = document.querySelector('#example4');

        const hot = new Handsontable(container, {
            data,
            width: '100%',
            height: '90%',
            colHeaders: true,
            columns: function (column) {
                let columnMeta = {};
                if (column === 0) {
                    columnMeta.data = 'Date';
                    sortOrder: 'asc';
                    type: 'date';
                    dateFormat: 'dd/MM/YYYY';
                    correctFormat: true;
                    allowEmpty: false;
                } else if (column === 1) {
                    columnMeta.data = 'Title';
                    useColumnNames = true;
                } else if (column === 2) {
                    columnMeta.data = 'Description';
                } else if (column === 3) {
                    columnMeta.data = 'Type';
                } else if (column === 4) {
                    columnMeta.data = 'Hours';
                } else if (column === 5) {
                    columnMeta.data = 'Person1';
                    type: 'checkbox';
                    checkedTemplate: '1';
                    uncheckedTemplate: '0';
                } else if (column === 6) {
                    columnMeta.data = 'Person2';
                    type: 'checkbox';
                    checkedTemplate: '2';
                    uncheckedTemplate: '0';
                } else if (column === 7) {
                    columnMeta.data = 'Person3';
                    type: 'checkbox';
                } else if (column === 8) {
                    columnMeta.data = 'Person4';
                    type: 'checkbox';
                } else if (column === 9) {
                    columnMeta.data = 'Person5';
                    type: 'checkbox';
                } else if (column === 10) {
                    columnMeta.data = 'Person6';
                    type: 'checkbox';
                } else if (column === 11) {
                    columnMeta.data = 'Emotion_result';
                } else if (column === 12) {
                    columnMeta.data = 'Type_number';
                } else if (column === 13) {
                    columnMeta.data = 'ManHours';
                } else if (column === 14) {
                    columnMeta.data = 'color';
                } else if (column === 15) {
                    columnMeta.data = 'TotalHours';
                } else {
                    columnMeta = null;
                }
                return columnMeta;
            },
            colHeaders: true,
            colHeaders: ['Date', 'Title', 'Description', 'Type', 'Hours', 'Nikki', 'Leqi', 'Jelmer', 'Maas', 'Coach', 'Extern', 'Emotion', 'Type Number', 'ManHours', 'Color', 'Total Hours'],
            hiddenColumns: {
                columns: [12, 13, 14, 15],
                indicators: true,
            },
            // rowHeaders: true,
            customBorders: true,
            allowRemoveRow: true,
            dropdownMenu: true,
            dropdownMenu: ['clear_column', 'make_read_only', '---------', 'filter_by_condition', 'filter_by_value', 'filter_action_bar'],
            allowEmpty: false,
            multiColumnSorting: true,
            persistentState: true,
            bindRowsWithHeaders: true,
            colWidths: [90, 125, 265, 85, 70, 60, 60, 70, 70, 70, 70, 70],
            filters: true,
            manualRowMove: true,
            minSpareRows: 1,
            licenseKey: 'non-commercial-and-evaluation',
        });

        button.addEventListener('click', () => {
            // sessionStorage.setItem('myArray', JSON.stringify(hot.getColHeader()));

            var sendingdata = hot;
            //console.log(sendingdata);
            sendingdata = sendingdata.getData();
            sendingdata.sort();
            if (sendingdata[0][0] == null) {
                sendingdata.shift();
                //            console.log('SHift is happening');
            }
            console.log(sendingdata);

            sessionStorage.setItem('myArray', JSON.stringify(sendingdata));
            alert("Data saved for plotting!");
        });

    }); // end am5.ready()


}); //end am5 function



</script>

<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 06 2023 13:25:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="647b71c62eaf2b1b44c580f3" data-wf-site="647b71c52eaf2b1b44c580b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>data</title>
  <meta content="Search 10M+ of prompts, and generate AI art and AI images via BeriaAI" name="description">
  <meta content="data" property="og:title">
  <meta content="Search 10M+ of prompts, and generate AI art and AI images via BeriaAI" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6427381726a472874096a798/64273955a53a59ff52a5555e_Logo-1.jpg" property="og:image">
  <meta content="data" property="twitter:title">
  <meta content="Search 10M+ of prompts, and generate AI art and AI images via BeriaAI" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6427381726a472874096a798/64273955a53a59ff52a5555e_Logo-1.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/leqis-fantastic-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inter:300,regular,500,600","Poppins:100,200,300,regular,500,600,700,800,900:devanagari,latin,latin-ext"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" class="navbar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="46a1a930-a937-37fe-bcca-d83df445cdbd" role="banner" data-duration="400">
        <h1 class="heading-6">.track(ID)</h1>
        <div class="w-layout-grid grid-3">
          <nav role="navigation" id="w-node-_46a1a930-a937-37fe-bcca-d83df445cdc2-f445cdbd" class="navbar2_menu is-page-height-tablet w-nav-menu">
            <a href="card-visualization.html" class="navbar2_link w-nav-link">.track(ID)</a>
            <a href="discover.html" aria-current="page" class="navbar2_link w-nav-link w--current">.analyse(ID)</a>
            <a href="generate-art.html" class="navbar2_link w-nav-link" id = "save">.show(ID)</a>
          </nav>
          <div id="w-node-f9c07388-9b0f-4fda-01dd-fc545566e604-f445cdbd" class="div-block"><img src="images/WechatIMG2069.jpeg" loading="lazy" sizes="40px" srcset="images/WechatIMG2069-p-500.jpeg 500w, images/WechatIMG2069.jpeg 640w" alt="" class="dashboard-user-profile-pic pic">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block-3">Leqi</div>
                <div class="text-block-2">l.wang2@student.tue.nl</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <a href="#" class="dropdown-link w-dropdown-link">My Account</a>
                <a href="#" class="dropdown-link w-dropdown-link">Reset Password</a>
                <a href="#" class="dropdown-link w-dropdown-link">Log Out</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <header class="content-wrap">
    <div class="padding-global">
      <div class="padding-section-small">
        <div class="data-content">
          <div class="cards">
            <p id="tableexplanation">
              Select and filter the data for use .show(ID)! 
            </p>
            <div id="example4"></div>
            <!-- Content -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=647b71c52eaf2b1b44c580b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>